// ??? Много порпущено хорошего (примерно ~30+ минут)
class Box(...) {
    // Является аналогом перегрузки [] в C++
    // (не забываем про вызов массивов через ())
    // Нету ограничения на число параметров
    def apply(name:String)=???
    def apply(i:Int)=???

    // ? - тип данных "зависимый"
    // Последнее - то, что присваиваем, остальное имплекс
    def update(s:String, v:?)=?

}

val b1 = new Box(...)
// Вызовет неявно apply
b1("мячик") // b1.apply("мячик")
b1(4)
// Вызовется неявно update
b1("мячик") = new Ball(...)
b1("мячик", 0) = new Ball(...)

// Можно создавтаь объект с именем класса (имя класса и объекта в разных пространствах)
// Такой объект называется объект-компаньон
object Box {
    // apply в object!
    def apply(l:Int, w:Int) = new Box(l,w,1)
}
// new нету
val b2 = Box(2,3) // Вызоов apply у объекта с именем Box. Стоит обратить внимание, что такой метод может не иметь ничего общего с new
val b1 = new Box(...) //  Создание экземпляра класса


